Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Collecting onnx
  Downloading onnx-1.17.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (15.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.9/15.9 MB 3.2 MB/s eta 0:00:00
Collecting onnxslim==0.1.34
  Downloading https://www.piwheels.org/simple/onnxslim/onnxslim-0.1.34-py3-none-any.whl (140 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.3/140.3 kB 318.1 kB/s eta 0:00:00
Collecting onnxruntime
  Downloading onnxruntime-1.20.1-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (12.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 3.1 MB/s eta 0:00:00
Requirement already satisfied: sympy in /home/rafi/vision/yolo8_env/lib/python3.11/site-packages (from onnxslim==0.1.34) (1.13.1)
Requirement already satisfied: packaging in /home/rafi/vision/yolo8_env/lib/python3.11/site-packages (from onnxslim==0.1.34) (24.2)
Requirement already satisfied: numpy>=1.20 in /home/rafi/vision/yolo8_env/lib/python3.11/site-packages (from onnx) (1.26.4)
Collecting protobuf>=3.20.2
  Downloading protobuf-5.29.3-cp38-abi3-manylinux2014_aarch64.whl (319 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 319.6/319.6 kB 2.7 MB/s eta 0:00:00
Collecting coloredlogs
  Downloading https://www.piwheels.org/simple/coloredlogs/coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.0/46.0 kB 169.7 kB/s eta 0:00:00
Collecting flatbuffers
  Downloading https://www.piwheels.org/simple/flatbuffers/flatbuffers-20181003210633-py2.py3-none-any.whl (14 kB)
Collecting humanfriendly>=9.1
  Downloading https://www.piwheels.org/simple/humanfriendly/humanfriendly-10.0-py2.py3-none-any.whl (89 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.9/89.9 kB 360.9 kB/s eta 0:00:00
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/rafi/vision/yolo8_env/lib/python3.11/site-packages (from sympy->onnxslim==0.1.34) (1.3.0)
Installing collected packages: flatbuffers, protobuf, humanfriendly, onnx, coloredlogs, onnxslim, onnxruntime
Successfully installed coloredlogs-15.0.1 flatbuffers-20181003210633 humanfriendly-10.0 onnx-1.17.0 onnxruntime-1.20.1 onnxslim-0.1.34 protobuf-5.29.3
